1683166893484	Copy compilation unit
1683166927599	Rename type 'CaclulatorView'
1683166963207	Rename type 'CaclulatorDefaultControllor'
1683166980039	Rename type 'CaclulatorDefaultModel'
1683177333645	Rename package 'Caclulator'
1683177370656	Rename type 'CacluatorGuGuDanControllor'
1683177464053	Rename type 'CaclulatorGuGuDanView'
1683177484728	Rename compilation unit 'CaclulatorGuGuDanModel.java'
1683177539650	Rename compilation unit 'CaclulatorCalcView.java'
1683177568914	Rename compilation unit 'CaclulatorCalcModel.java'
1683177577343	Rename compilation unit 'CaclulatorCalcControllor.java'
1683186976859	Rename compilation unit 'dddf.java'
1683187104660	Delete element
